source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               .,\
               plugin.properties,\
               about.html,\
               LegacyIDE.e4xmi,\
               OSGI-INF/,\
               .options
